# SVRmaps

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/svrmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svrmaps/: App.kt  MainActivity.kt
app/src/main/java/com/example/svrmaps/data/error/: ServerError.kt  TokenInvalidError.kt
app/src/main/java/com/example/svrmaps/data/storage/: Prefs.kt
app/src/main/java/com/example/svrmaps/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/svrmaps/fragment/: SuggestionsAdapter.kt
app/src/main/java/com/example/svrmaps/fragment/main/: MainFragment.kt
app/src/main/java/com/example/svrmaps/fragment/map/: MapFragment.kt
app/src/main/java/com/example/svrmaps/fragment/map/flow/: MapFlowFragment.kt
app/src/main/java/com/example/svrmaps/fragment/profile/flow/: ProfileFlowFragment.kt
app/src/main/java/com/example/svrmaps/fragment/search/: SearchBottomSheetFragment.kt
app/src/main/java/com/example/svrmaps/fragment/sign_in/: SignInFragment.kt
app/src/main/java/com/example/svrmaps/fragment/sign_up/: SignUpFragment.kt
app/src/main/java/com/example/svrmaps/interactor/: ExchangeInteractor.kt  SubjectInteractor.kt  UserInteractor.kt
app/src/main/java/com/example/svrmaps/model/exchange/: Exchange.kt
app/src/main/java/com/example/svrmaps/model/schedulers/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/com/example/svrmaps/model/subject/: Subject.kt
app/src/main/java/com/example/svrmaps/model/user/: UserAccount.kt  UserSignUpItem.kt
app/src/main/java/com/example/svrmaps/network/api/: Api.kt
app/src/main/java/com/example/svrmaps/network/repository/: ExchangeRepository.kt  ExchangeRepositoryImpl.kt  SubjectRepository.kt  SubjectRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/svrmaps/system/: ErrorHandler.kt  ResourceManager.kt  SessionKeeper.kt  SingleEvent.kt  Tls12SocketFactory.kt
app/src/main/java/com/example/svrmaps/system/message/: SystemMessage.kt  SystemMessageNotifier.kt  SystemMessageType.kt
app/src/main/java/com/example/svrmaps/ui/: SuggestionsAdapter.kt
app/src/main/java/com/example/svrmaps/ui/add_subject/: AddSubjectFragment.kt  AddSubjectViewModel.kt  SuccessCreatingFragment.kt
app/src/main/java/com/example/svrmaps/ui/add_subject/flow/: AddSubjectFlowFragment.kt
app/src/main/java/com/example/svrmaps/ui/base/: BaseFragment.kt  BaseViewModel.kt  ProgressDialog.kt
app/src/main/java/com/example/svrmaps/ui/exchange/: ExchangeMapFragment.kt  ExchangeOfferSuccessFragment.kt  ExchangeViewModel.kt
app/src/main/java/com/example/svrmaps/ui/exchange/exchange_offer/: ExchangeOfferBottomSheetFragment.kt  ExchangeOfferViewModel.kt
app/src/main/java/com/example/svrmaps/ui/exchange/flow/: ExchangeFlowFragment.kt
app/src/main/java/com/example/svrmaps/ui/exchange/select_subject/: SelectSubjectAdapter.kt  SelectSubjectBottomSheetFragment.kt  SelectSubjectViewModel.kt
app/src/main/java/com/example/svrmaps/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/svrmaps/ui/map/: MapFragment.kt
app/src/main/java/com/example/svrmaps/ui/profile/: ApprovedExchangesAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/svrmaps/ui/search/: SearchBottomSheetFragment.kt
app/src/main/java/com/example/svrmaps/ui/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/svrmaps/ui/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/svrmaps/utils/: FragmentExtensions.kt  NavigationExtensions.kt  NetworkExtensions.kt  Tls12SocketFactory.kt  ViewExtensions.kt
app/src/main/res/color/: color_states_buttons.xml
app/src/main/res/drawable/: bg_sign_up_edit_text.xml  ic_add_bottom.xml  ic_exchange_bottom.xml  ic_search_result.xml  ic_user_bottom.xml
app/src/main/res/drawable-v24/: bg_secondary_corners_4dp_with_stroke.xml  ic_arrow_down_secondary.xml  ic_check.xml  ic_close_circle_24dp.xml  ic_ok_big.xml  selector_bg_outlined_primary.xml
app/src/main/res/layout/: activity_main.xml  fr_add_subject.xml  fr_exchange_flow.xml  fr_exchange_offer_bottom_sheet.xml  fr_exchange_success.xml  fr_exchhange_map.xml  fr_main.xml  fr_profile.xml  fr_route.xml  fr_select_subject_bottom_sheet.xml  fr_sign_in.xml  fr_sign_up.xml  fr_success_creating.xml  fragment_map.xml  fragment_search_bottom_sheet.xml  item_approved_exchange.xml  item_subject_for_offer.xml  li_suggestions.xml  view_divider.xml
app/src/main/res/menu/: dashboard.xml  main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/svrmaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
