<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exchanges"
        android:icon="@drawable/ic_exchange_bottom"
        android:title="@string/exchange" />

    <item
        android:id="@+id/addNewSubject"
        android:icon="@drawable/ic_add_bottom"
        android:title="@string/add_new_subject" />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user_bottom"
        android:title="@string/profile" />

</menu>